spring.application.name=Hardware

# Database Configuration
# spring.datasource.url=jdbc:mysql://localhost:3306/hardware_store?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://sql12.freesqldatabase.com:3306/sql12804057
spring.datasource.username=sql12804057
spring.datasource.password=2mSgqe2IiR
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Server Configuration
server.port=8080